VITE_APIKEY=AIzaSyCkoIeRErMbQAmvqjXrEgkdb0bgRPd7SoY
VITE_AUTHDOMAIN=mern-stack-prj400.firebaseapp.com
VITE_PROJECTID=mern-stack-prj400
VITE_STORAGEBUCKET=mern-stack-prj400.appspot.com
VITE_MESSAGINGSENDERID=395736028932
VITE_APPID=1:395736028932:web:3dc594ffa707393622e251

